@import "../custom/fonts";
@import "../custom/variables";
@import "../custom/helpers";

//****************************** ACCOUNTANT ******************************//

.accountant {
  padding-block: 10.625rem 13.4375rem;

  .row {
    margin: 0;
    padding: 0;
  }

  .accountant-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;

    .accountant-img {
      max-width: 48%;
      padding: 0;
      position: relative;

      img {
        max-width: 670px;
        width: 100%;
        aspect-ratio: 1;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: -64px;
        right: -42px;
        background-image: url("./img/bg/signature.png");
        background-repeat: no-repeat;
        width: 236px;
        height: 102px;
      }

      h2 {
        display: none;
        font-size: 0;
      }
    }

    .accountant-text {
      max-width: 48%;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 35px;

      h2 {
        font-weight: 700;
        font-size: 2.1875rem;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        margin-bottom: 35px;
      }

      p {
        font-weight: 400;
        font-size: 1.25rem;
        letter-spacing: -0.04em;
        margin-bottom: 0;
      }
    }
  }
}
//****************************** END ACCOUNTANT ******************************//

@media (max-width: 1300px) {
  .accountant {
    padding-block: 6.25rem 4.6875rem;

    .accountant-wrapper {
      flex-direction: column;
      gap: 120px;
      width: 100%;

      .accountant-img {
        max-width: 100%;

        img {
          margin: auto;
        }

        &::after {
          bottom: -51px;
          right: 23px;
        }
      }

      .accountant-text {
        text-align: center;
        max-width: 100%;

        h2 {
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 820px) {
  .accountant {
    padding-block: 7.1875rem 6.25rem;

    .accountant-wrapper {
      gap: 150px;

      .accountant-img {
        &::after {
          bottom: -102px;
          right: 0;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .accountant {
    .accountant-wrapper {
      .accountant-img {
        img {
          max-width: 567px;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .accountant {
    padding-block: 4.0625rem;

    .accountant-wrapper {
      gap: 113px;

      .accountant-img {
        img {
          max-width: 100%;
        }

        &::after {
          bottom: -94px;
          left: 0;
          margin-inline: auto;
          background-image: url("./img/bg/signature-mobile.png");
          height: 88px;
        }
      }

      .accountant-text {
        gap: 20x;

        h2 {
          font-weight: 400;
          font-size: 1.5rem;
        }

        p {
          font-size: 1.0625rem;
        }
      }
    }
  }
}

//****************************** END MEDIA ACCOUNTANT ******************************//

//****************************** OFFER ******************************//

.offer {
  padding-block: 3.5rem;
  overflow: hidden;

  .offer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 80px;
    margin-bottom: 0;

    .offer-title {
      width: 100%;
      font-weight: 700;
      letter-spacing: -0.04em;
      text-transform: uppercase;
      font-size: 2.1875rem;
    }

    .offer-text {
      max-width: 673px;
      width: 100%;

      h3 {
        font-weight: 400;
        font-size: 3.5rem;
        letter-spacing: -0.04em;

        span {
          text-transform: uppercase;
        }
      }
    }

    .offer-link-wpapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 26px;
      position: relative;
      z-index: 3;
      max-width: 464px;
      width: 100%;

      &::before {
        content: "";

        position: absolute;
        top: -90px;
        left: 0;
        z-index: -1;

        border-radius: 100%;
        width: 100%;
        aspect-ratio: 1;
        background-color: rgba(34, 33, 33, 0.5);
      }

      .offer-link-text {
        font-weight: 700;
        font-size: 3.5rem;
        letter-spacing: -0.04em;
        text-wrap: wrap;
        max-width: 400px;
        text-align: center;
        line-height: normal;
        margin: 0;
      }
    }
  }
}

//****************************** END OFFER ******************************//

@media (max-width: 1300px) {
  .offer {
    padding-block: 5.3125rem 3.75rem;

    .offer-container {
      .offer-title {
        text-align: center;
      }

      .offer-text {
        width: 100%;
        text-align: center;
        margin-inline: auto;
      }

      .offer-link-wpapper {
        margin-inline: auto;
        margin-top: 90px;
      }
    }
  }
}

@media (max-width: 820px) {
  .offer {
    padding-block: 7.875rem 3.75rem;

    .offer-container {
      .offer-text {
        h3 {
          font-weight: 700;
          font-size: 2.8125rem;
        }
      }

      .offer-link-wpapper {
        margin-top: 80px;
      }
    }
  }
}

@media (max-width: 400px) {
  .offer {
    padding-block: 3.75rem 10px;
    overflow: hidden;

    .offer-container {
      row-gap: 32px;

      .offer-title {
        font-size: 1.0625rem;
      }

      .offer-text {
        max-width: 100%;

        h3 {
          font-weight: 700;
          font-size: 2.8125rem;
          text-align: center;

          span {
            text-transform: uppercase;
          }
        }
      }

      .offer-link-wpapper {
        gap: 10px;

        &::before {
          top: -55px;
        }
      }

      .offer-button {
        width: 100%;
      }
    }
  }
}
//****************************** END MEDIA OFFER ******************************//

//****************************** PRICE ******************************//

.price {
  padding-block: 9.375rem 3.125rem;

  .price-title {
    font-weight: 400;
    font-size: 4.0625rem;
    letter-spacing: -0.04em;
    margin-bottom: 50px;
    text-wrap: balance;
  }

  .row {
    margin-left: 0;
    margin-right: 0;
  }

  .price-card-wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 20px;

    .price-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      max-width: 26.25rem;
      padding: 0;

      .price-card-title {
        font-style: italic;
        font-weight: 400;
        font-size: 2.1875rem;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        margin-bottom: 0;
      }

      .price-card-list-wrapper {
        display: flex;
        flex-direction: column;
        gap: 62px;

        border: 1px solid $dark;
        border-radius: 15px;
        padding: 2.625rem 4.0625rem 3.375rem 4.375rem;
        width: 100%;
        height: 100%;

        .price-card-list {
          display: flex;
          flex-direction: column;
          gap: 24px;
          margin-bottom: auto;

          .price-card-list-item {
            &::marker {
              font-size: 1.5em;
            }

            p {
              margin-bottom: 0;
              letter-spacing: -0.04em;
              overflow-wrap: break-word;
            }
          }
        }
        .price-card-text {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 0;

          p {
            font-family: $ff-Inter;
            font-weight: 400;
            font-size: 3.75rem;
            letter-spacing: -0.04em;
            text-transform: uppercase;
            margin-bottom: 0;
          }

          span {
            font-size: 1.25rem;
            letter-spacing: -0.04em;
          }
        }
      }
      .price-button {
        margin-top: 2.625rem;
      }
    }
  }
}

//****************************** END PRICE ******************************//

@media (max-width: 1300px) {
  .price {
    padding-block: 5.3125rem 6.25rem;

    .price-title {
      margin-left: 2.5625rem;
    }

    .price-card-wrapper {
      flex-wrap: wrap;
      column-gap: 20px;
      row-gap: 30px;

      .price-card:nth-child(3n) {
        margin-inline: auto;
      }
    }
  }
}

@media (max-width: 900px) {
  .price {
    padding-block: 7.5rem;

    .price-title {
      margin-left: 0;
      text-align: center;
    }

    .price-card-wrapper {
      justify-content: center;
      row-gap: 50px;

      .price-card {
        .price-card-list-wrapper {
          padding: 2.625rem 4.875rem 3.375rem 3.75rem;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .price {
    padding-block: 4.0625rem 4.6875rem;

    .price-title {
      font-size: 1.875rem;
      margin-bottom: 2.1875rem;
    }

    .price-card-wrapper {
      row-gap: 2.8125rem;

      .price-card {
        max-width: 100%;

        .price-card-list-wrapper {
          padding: 2.625rem 0 3.375rem;

          .price-card-list {
            .price-card-list-item {
              p {
                margin-right: 10px;
              }
            }
          }

          .price-card-text {
            margin-right: 10px;
          }
        }
        .price-button {
          width: 100%;
          margin-top: 2.625rem;
        }
      }
    }
  }
}

//****************************** END MEDIA PRICE ******************************//

//****************************** EXAMPLE ******************************//

.example {
  .bg-orange-mute {
    padding-bottom: 3.1875rem;

    p {
      padding-bottom: 3.1875rem;
    }
  }
  .example-container {
    .example-title {
      margin-bottom: 2.5rem;
    }
  }

  .example-card-wrapper {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    .example-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      max-width: 22.875rem;
      width: 100%;
      padding: 0;

      .example-card-title {
        font-weight: 400;
        font-size: 1.5rem;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        margin-bottom: 0;
      }

      .example-card-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 31px;
        padding-left: 20px;
        max-width: 18.75rem;

        .example-card-list-item {
          padding-left: 0;
          line-height: normal;

          &::marker {
            font-size: 1.5em;
          }

          p {
            font-weight: 400;
            font-size: 1.0625rem;
            letter-spacing: -0.04em;
            color: $dark;
            padding: 0;
            margin: 0;
            text-transform: none;
          }
        }
      }

      .example-card-text {
        font-family: $ff-Inter;
        font-weight: 600;
        font-size: 2.25rem;
        letter-spacing: -0.04em;
        color: $dark;
        padding: 0;
        align-self: flex-start;
        margin-inline: auto;
        text-transform: none;
      }

      .example-button {
        width: 100%;
      }
    }
  }
}

//****************************** EXAMPLE ******************************//

@media (max-width: 1300px) {
  .example {
    .bg-orange-mute {
      padding-bottom: 5.125rem;

      p {
        padding-bottom: 0.6875rem;
      }
    }
    .example-container {
      .example-title {
        margin-bottom: 2.1875rem;
      }
    }

    .example-card-wrapper {
      .example-card {
        .example-card-text {
          margin-left: 0;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .example {
    .bg-orange-mute {
      padding-bottom: 4.6875rem;
      p {
        padding-bottom: 2.125rem;
      }
    }

    .example-container {
      .example-title {
        font-size: 3.5rem;
        margin-bottom: 3rem;
      }
    }

    .example-card-wrapper {
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 0;
      row-gap: 56px;

      .example-card {
        max-width: 20rem;
      }

      .example-card:nth-child(3n) {
        margin-inline: auto;
      }
    }
  }
}

@media (max-width: 700px) {
  .example {
    .example-card-wrapper {
      .example-card {
        max-width: 19.25rem;
      }
    }
  }
}

@media (max-width: 400px) {
  .example {
    .bg-orange-mute {
      padding-bottom: 2.6875rem;

      p {
        padding-bottom: 1.5rem;
      }
    }
    .example-container {
      .example-title {
        font-size: 1.5rem;
        margin-bottom: 1.25rem;
      }
    }

    .example-card-wrapper {
      gap: 2.1875rem;

      .example-card {
        max-width: 100%;
        row-gap: 1.5625rem;
        align-items: flex-start;

        .example-card-title {
          font-weight: 700;
          font-size: 1.25rem;
        }

        .example-card-list {
          padding-left: 26px;
          margin-bottom: 0;
        }
      }

      .example-card:has(.example-button-mobile) {
        display: none;
      }
    }
  }
}

//****************************** END MEDIA EXAMPLE ******************************//

//****************************** DECISIONS ******************************//

.decisions {
  padding-block: 9.375rem 12rem;

  .decisions-container {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;

    .decisions-title {
      max-width: 42.0625rem;
      width: 100%;
      font-weight: 400;
      font-size: 4.0625rem;
      letter-spacing: -0.04em;
    }

    .decisions-card-list {
      display: flex;
      justify-content: space-between;
      gap: 1.875rem;
      padding: 0;
      margin: 0;

      .decisions-card-list-item {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 1rem;

        max-width: 16.5625rem;
        width: 100%;

        .decisions-card-img {
          max-width: 90px;
          width: 100%;
          aspect-ratio: 1;
        }

        .decisions-card-text {
          font-weight: 400;
          font-size: 1.25rem;
          letter-spacing: -0.04em;
          text-wrap: nowrap;
        }
      }
    }
  }
}

//****************************** END DECISIONS ******************************//

@media (max-width: 1300px) {
  .decisions {
    padding-block: 5.9375rem 6.75rem;

    .decisions-container {
      row-gap: 2.8125rem;

      .decisions-card-list {
        gap: 2.5rem;

        .decisions-card-list-item {
          .decisions-card-text {
            text-wrap: balance;
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .decisions {
    .decisions-container {
      .decisions-card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .decisions-card-list-item {
          .decisions-card-text {
            text-wrap: nowrap;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .decisions {
    .decisions-container {
      .decisions-card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .decisions-card-list-item {
          .decisions-card-text {
            text-wrap: nowrap;
          }
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .decisions {
    padding-block: 4.0625rem;

    .decisions-container {
      row-gap: 2.25rem;

      .decisions-title {
        max-width: 100%;
        font-size: 1.875rem;
        text-align: center;
      }

      .decisions-card-list {
        grid-template-columns: 1fr;
      }
    }
  }
}

//****************************** END MEDIA DECISIONS ******************************//

//****************************** CUSTOM SERVICES ******************************//

.custom-services {
  padding-block: 3.75rem 7.375rem;

  .custom-services-title {
    font-weight: 700;
    font-size: 2.1875rem;
    letter-spacing: -0.04em;
    text-transform: uppercase;
  }

  .card-body {
    border: none;
    border-radius: 0;
  }

  .list-group-flush {
    li {
      &::marker {
        font-size: 1.5em;
      }

      p {
        overflow-wrap: anywhere;
      }
    }
  }
}

//****************************** END CUSTOM SERVICES ******************************//

@media (max-width: 768px) {
  .custom-services {
    .card {
      margin-bottom: 0;
    }

    .card-body {
      padding-block: 0;
    }
  }
}

//****************************** END MEDIA CUSTOM SERVICES ******************************//

//****************************** ACCORDION SERVICES ******************************//

.accordion-services {
  padding-block: 5.625rem 9.0625rem;
  .accordion-item {
    border-bottom: 2px solid $dark;
  }

  .accordion-button {
    display: flex;
    flex-direction: row-reverse;
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    padding-block: 1.625rem;

    &::after {
      margin-left: 0;
      margin-right: 30px;
      background-image: url("./img/icons/plus.svg");
    }

    &:not(.collapsed) {
      background-color: transparent;
    }

    &:not(.collapsed)::after {
      background-image: url("./img/icons/minus.svg");
    }

    &:focus {
      box-shadow: none;
    }
  }

  .accordion-services-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 2.1875rem;
    letter-spacing: -0.04em;
    text-transform: uppercase;
  }

  .accordion-body {
    font-weight: 400;
    font-size: 1.25rem;
    letter-spacing: -0.04em;

    p {
      margin-bottom: 0;
    }
  }
}
//****************************** END ACCORDION SERVICES ******************************//

//****************************** KNOWLEDGE ******************************//

.knowledge {
  padding-block: 3.75rem;
  .custom-container {
    .knowledge-title {
      font-weight: 700;
      font-size: 2.8125rem;
      letter-spacing: -0.04em;
      margin-bottom: 3.4375rem;
    }

    .row {
      .knowledge-card:nth-child(odd) {
        padding-right: 60px;
      }

      .col-12 {
        .knowledge-img {
          max-width: 13.3125rem;
        }

        .col-12 {
        }

        .col-md-3 {
        }

        .col-lg-6 {
        }
      }

      .col-lg-6 {
      }
    }

    .knowledge-button {
      margin-top: 3.75rem;
      padding-block: 0;
    }
  }
}

//****************************** END KNOWLEDGE ******************************//

@media (max-width: 1400px) {
  .knowledge {
    padding-block: 3.75rem;
    .custom-container {
      .knowledge-title {
        font-weight: 700;
        font-size: 2.8125rem;
        letter-spacing: -0.04em;
        margin-bottom: 3.4375rem;
      }

      .row {
        .knowledge-card {
          padding-right: 3.75rem;
        }

        .col-12 {
          .knowledge-img {
            max-width: 13.3125rem;
          }
        }
      }

      .knowledge-button {
        padding-right: 3.75rem;
      }
    }
  }
}

@media (max-width: 1200px) {
  .knowledge {
    padding-block: 4.6875rem;
    .custom-container {
      .knowledge-title {
        margin-bottom: 2.8125rem;
      }

      .row {
        .knowledge-card:nth-child(odd) {
          padding-right: 10px;
        }

        .col-12 {
          .knowledge-img {
            max-width: 15.1875rem;
            padding-right: 1.875rem;
          }

          .col-lg-7 {
            width: 48.33333333%;
          }
        }
      }

      .knowledge-button {
        padding-right: 3.75rem;
      }
    }
  }
}

@media (max-width: 1000px) {
  .knowledge {
    padding-block: 5.625rem;
    .custom-container {
      .row {
        .knowledge-card:nth-child(n) {
          padding-right: 20px;
        }

        .col-12 {
          .knowledge-img {
            flex: 0 0 50%;
          }
          .col-md-3 {
            flex: 0 0 50%;
          }
        }
      }

      .knowledge-button {
        margin-top: 3.75rem;
        padding-block: 0;
      }
    }
  }
}

@media (max-width: 700px) {
  .knowledge {
    .custom-container {
      .row {
        .knowledge-card:nth-child(n) {
        }

        .col-12 {
          .knowledge-img {
            padding-right: 1.25rem;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .knowledge {
    padding-block: 1.875rem 3.75rem;

    .custom-container {
      .row {
        .knowledge-card:nth-child(n) {
          margin-bottom: 2.8125rem;
          padding-inline: .625rem;
        }

        .col-12 {
          .knowledge-img {
            flex: 0 0 100%;
            margin: auto;
            margin-bottom: 1.875rem;
            padding: 0;
          }

          .col-lg-7 {
            flex: 0 0 100%;

            p {
              text-wrap: balance;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

//****************************** END MEDIA KNOWLEDGE ******************************//
