@import url("../scss/custom/fonts.scss");

// Configuration
@import "bootstrap/scss/functions";

@import "../scss/custom/variables";
@import "../scss/custom/helpers";

$theme-colors: map-remove($theme-colors, "teal", "pink", "indigo", "purple", "orange", "cyan");

@debug $theme-colors;

@import "bootstrap/scss/variables";

@import "bootstrap/scss/maps";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/utilities";

// Layout & components
@import "bootstrap/scss/root";
@import "bootstrap/scss/reboot";
@import "bootstrap/scss/type";
@import "bootstrap/scss/images";
@import "bootstrap/scss/containers";
@import "bootstrap/scss/grid";
@import "bootstrap/scss/tables";
@import "bootstrap/scss/forms";
@import "bootstrap/scss/buttons";
@import "bootstrap/scss/transitions";
@import "bootstrap/scss/dropdown";
@import "bootstrap/scss/button-group";
@import "bootstrap/scss/nav";
@import "bootstrap/scss/navbar";
@import "bootstrap/scss/card";
@import "bootstrap/scss/accordion";
@import "bootstrap/scss/breadcrumb";
@import "bootstrap/scss/pagination";
@import "bootstrap/scss/badge";
@import "bootstrap/scss/alert";
@import "bootstrap/scss/progress";
@import "bootstrap/scss/list-group";
@import "bootstrap/scss/close";
@import "bootstrap/scss/toasts";
@import "bootstrap/scss/modal";
@import "bootstrap/scss/tooltip";
@import "bootstrap/scss/popover";
@import "bootstrap/scss/carousel";
@import "bootstrap/scss/spinners";
@import "bootstrap/scss/offcanvas";
@import "bootstrap/scss/placeholders";

// Helpers
@import "bootstrap/scss/helpers";

// Utilities
@import "bootstrap/scss/utilities/api";

button {
  text-transform: uppercase;
  letter-spacing: -0.04em;
  min-width: 220px;
}

.btn-transparent {
  background-color: transparent;

  border: 1px solid $dark;
  color: $dark;
  font-weight: 700;

  @include hover-or-active {
    background-color: $orange;
  }
}

h2 {
  font-weight: 400;
  font-size: 4.0625rem;
  letter-spacing: -0.04em;
  color: $dark;
  margin-bottom: 0;
}

.link {
  font-family: $ff-Inter;
  font-weight: 600;
  letter-spacing: -0.04em;
  color: $light;
  text-decoration: none;
}

.bg-orange {
  background-color: $orange;
}

.bg-orange-lite {
  background-color: $orange-lite;
}

.bg-orange-mute {
  background-color: $orange-mute;
}

.cc-bg-dark {
  background-color: $dark;
}

.bg-gray-lite {
  background-color: $gray-lite;
}

.ff-Inter {
  font-family: $ff-Inter;
}

.circle-wrapper {
  border-radius: 100%;
  width: 100%;
  aspect-ratio: 1;

  background-color: rgba($dark, 0.5);
}

.ellipse {
  display: block;
  width: 1.5625rem;
  aspect-ratio: 1;
  border-radius: 100%;
  border: 1px solid $dark;
}

.ellipse-active {
  background-color: $orange;
  border: 1px solid $orange;
}

.ellipse-dark {
  background-color: $dark;
}

//****************************** HEADER ******************************//

.header {
  color: $light;
  font-weight: 700;
  letter-spacing: -0.04em;

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-social-link {
    display: flex;
    column-gap: 20px;
    margin-right: 25px;
  }

  .top-bar {
    background-color: rgba($dark, 0.5);
  }

  .dropdown-toggle::after {
    display: none;
  }

  .dropdown .dropdown-toggle {
    font-weight: 700;
    font-size: 17px;
    letter-spacing: -0.04em;
    color: $light;
  }

  .dropdown .dropdown-toggle.show {
    border-bottom: 1px solid $light;
  }

  .dropdown-item {
    color: $dark;
    font-weight: 400;
    font-size: 1.25rem;
    letter-spacing: -0.04em;
    background-color: $light-mute;
  }

  .dropdown-menu li:not(:last-child) .dropdown-item {
    border-bottom: 1px solid $dark;
  }

  .dropdown-icon::before {
    position: absolute;
    top: 0;
    left: -1.6875rem;
    display: inline-block;
    content: url("./img/icons/Ellipse 4.svg");
    vertical-align: -0.1rem;
  }

  .navbar {
    transition: opacity 0.5s ease;
    max-width: 100%;
    width: 100%;

    .navbar-nav {
      display: flex;
      flex-direction: row;
      width: 100%;

      .dropdown {
        padding-right: 1.6875rem;
        margin-right: 1.6875rem;
        .dropdown-menu {
          position: absolute !important;
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .header-social-link {
    margin-right: 20px;
  }
}

@media (max-width: 900px) {
  .header {
    .navbar {
      .navbar-nav {
        max-width: max-content;
        flex-direction: column;

        .dropdown {
          padding-left: 1.6875rem;
          margin-bottom: 0.75rem;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .header .header-container {
    align-items: start;
  }

  .header-links {
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 8px;
  }

  .header-logo {
    width: 99px;
    height: 29px;
  }

  .header-social-link {
    margin-right: 0;
  }
  .social-link-tel {
    rotate: -90deg;
  }

  .header {
    .navbar {
      .navbar-nav {
        max-width: dropdown-menu;

        .dropdown {
          .dropdown-menu {
            margin-top: 0.75rem;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .header-social-link {
    margin-right: 0;
    column-gap: 15px;
  }
}

//****************************** END HEADER ******************************//

//****************************** HERO ******************************//

.hero {
  @include background-image-retina("./img/bg/home.png", "./img/bg/home@2x.png");

  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($dark, 0.3);
    pointer-events: none;
  }
}

.hero-line {
  position: absolute;
  bottom: 100px;
  max-width: 1400px;
  width: 100%;
  height: 2px;
  z-index: 3;

  background: $dark;

  &::after {
    content: "";
    position: absolute;
    top: calc(100% - 9px);
    left: 32%;

    width: 17px;
    aspect-ratio: 1;
    border-radius: 100%;
    background: $orange;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;

    background: $dark;
  }
}

.hero-wrapper {
  position: relative;
  z-index: 3;
  pointer-events: painted;
  background-color: $orange;
  max-width: 549px;

  border: 3px solid #ffffff;

  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-wrapper h2 {
  font-size: 2.8125rem;
  letter-spacing: -0.04em;
}

.hero-text-wrapper p {
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 400;
  font-size: 35px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  line-height: normal;

  &::first-letter {
    color: $dark;
  }
}

.hero-text-wrapper p:not(:last-of-type) {
  margin-bottom: 0;
}

//****************************** END HERO ******************************//

//****************************** SERVICES ******************************//

.services {
  padding-top: 9.375rem;
  padding-bottom: 25rem;

  .row {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 100px;
  }

  .row > * {
    padding-left: 0;
    padding-right: 0;
  }

  .row .col-1 {
    width: 60px;
  }
}

.card-body {
  border: 1px solid $dark;
  border-radius: 500px;

  display: flex;
  align-items: center;
}

.services .row:nth-child(odd) {
  .card-top {
    justify-content: flex-end;
  }

  .card-title {
    text-align: end;
  }

  .card-body {
    justify-content: end;
    flex-direction: row-reverse;

    .card-body-text {
      align-items: flex-end;
    }
  }
}

.services .row:nth-child(even) .card-body {
  justify-content: start;
}

.card-top {
  margin-bottom: 45px;
}

.card-title {
  margin-bottom: 90px;
}

.card-body-image img {
  border-radius: 50%;
  border: 1px solid $dark;
  width: 100%;
}

.card-body-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: -0.04em;
  color: $dark;

  p:not([class]) {
    margin-bottom: 50px;
  }

  .card-price {
    margin-bottom: 20px;

    span {
      font-weight: 400;
      font-size: 60px;
      letter-spacing: -0.04em;
      text-transform: uppercase;
      color: $dark;
      line-height: normal;
    }
  }
}

//****************************** SERVICES MEDIA ******************************//

@media (max-width: 1300px) {
  .services {
    padding-bottom: 9.375rem;

    .row {
      margin-bottom: 75px;

      .card-top {
        margin-bottom: 50px;
      }

      .card-title {
        margin-bottom: 90px;
      }
    }
  }

  .services .row:nth-child(n) {
    .card-body {
      flex-direction: column;
      row-gap: 17px;

      .card-body-image {
        max-width: 541px;
        width: 100%;
      }

      p:not([class]) {
        margin-bottom: 44px;
      }

      .card-price,
      button {
        align-self: center;
      }

      .card-price {
        text-align: center;
      }

      button {
        margin-bottom: 60px;
      }
    }

    .card-body-text {
      max-width: 620px;
      width: 100%;
    }
  }
}

@media (max-width: 640px) {
  .services {
    padding-top: 6.25rem;
    padding-bottom: 5.125rem;
    .row:nth-child(n) {
      .card-title {
        margin-bottom: 40px;
        h2 {
          font-weight: 700;
          font-size: 2.8125rem;
        }
      }

      .card-body-text {
        max-width: 541px;
      }

      .card-body {
        row-gap: 6px;

        .card-price {
          margin-top: -16px;
        }

        button {
          margin-bottom: 106px;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .services {
    padding-top: 5rem;
    padding-bottom: 3.375rem;

    .row:nth-child(n) {
      .card-top {
        margin-bottom: 14px;
      }

      .card-title {
        margin-bottom: 18px;

        h2 {
          font-weight: 700;
          font-size: 1.25rem;
        }
      }

      .card-body {
        row-gap: 16px;

        p:not([class]) {
          margin-bottom: 25px;
        }

        .card-price {
          margin-block: 52px;
        }

        button {
          align-self: stretch;
          margin-bottom: 124px;
        }
      }
    }
  }
}

//****************************** END SERVICES MEDIA ******************************//

//****************************** END SERVICES ******************************//

//****************************** CALL ******************************//

.call {
  padding-block: 3.125rem;

  .call-container {
    display: flex;
    justify-content: space-between;

    .call-wrapper-button {
      .button-mobile {
        display: none;
      }
    }

    .call-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 80px;

      max-width: 28.75rem;

      h2 {
        font-weight: 700;
        font-size: 3.5rem;
        letter-spacing: -0.04em;
        text-align: center;
      }
    }

    .call-text {
      align-self: center;

      h3 {
        font-weight: 700;
        font-size: 3.5rem;
        letter-spacing: -0.04em;
        text-align: center;
      }

      p {
        font-weight: 400;
        font-size: 3.5rem;
        letter-spacing: -0.04em;
        line-height: normal;
        width: max-content;
        position: relative;

        span {
          position: absolute;
          bottom: -50px;
          right: -60px;
        }
      }

      .call-ellipse-wrapper {
        position: relative;
        top: 40px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .call {
    padding-top: 8.75rem;
    padding-bottom: 9.1875rem;

    .call-container {
      flex-direction: column-reverse;
      align-items: center;
      row-gap: 68px;

      .call-wrapper {
        gap: 68px;
      }

      .call-text {
        align-self: center;

        p {
          text-align: center;
          width: 100%;
          margin-bottom: 0;

          span {
            position: relative;
            bottom: 0;
            right: 0;
          }
        }

        .call-ellipse-wrapper {
          top: 10px;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .call {
    padding-top: 4.125rem;
    padding-bottom: 5.6875rem;

    .call-container {
      .call-text {
        .call-ellipse-wrapper {
          position: relative;
          top: 25px;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .call {
    padding-top: 2.875rem;
    padding-bottom: 4.875rem;

    .call-container {
      display: flex;
      justify-content: space-between;

      .call-wrapper-button {
        .button-mobile {
          margin-top: 20px;
          width: 100%;
          display: block;
        }
      }

      .call-wrapper {
        h2 {
          font-size: 2.8125rem;
        }

        button {
          display: none;
        }
      }

      .call-text {
        h3 {
          font-size: 2.8125rem;
        }

        p {
          font-size: 1.5rem;
        }

        .call-ellipse-wrapper {
          position: relative;
          top: 32px;
        }
      }
    }
  }
}

//****************************** END CALL ******************************//

//****************************** ADVANTAGES ******************************//

.advantages {
  padding-block: 7.5rem 8.125rem;

  .advantages-title {
    --width-after: 3.125rem;
    margin-bottom: 3.5rem;

    color: $light;
    font-size: 3.5rem;

    span {
      font-weight: 400;
      font-size: 1.0625rem;
      letter-spacing: -0.04em;
      position: relative;
      margin-left: calc(var(--width-after) + 0.75rem);

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: calc(-1 * (var(--width-after) + 0.75rem));
        width: var(--width-after);
        height: 0.0625rem;
        background-color: $orange-lite;
      }
    }
  }

  .advantages-card-wrapper {
    justify-content: center;
    gap: 45px;
    flex-wrap: wrap;

    .advantages-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 312px;
      width: 100%;
      padding: 0;

      .advantages-card-title {
        font-weight: 400;
        font-size: 80px;
        text-transform: uppercase;
        text-align: center;
        text-wrap: nowrap;
      }

      .advantages-card-subtitle {
        font-size: 1.0625rem;
        color: $orange-lite;
        text-align: center;
        text-wrap: balance;
        max-width: 210px;
        margin: 1rem auto;
        height: 100%;
        align-content: center;
      }

      img {
        max-width: 14.3125rem;
        width: 100%;
        aspect-ratio: 1;
        margin-bottom: 2rem;
      }
    }
  }
}

@media (max-width: 1300px) {
  .advantages {
    padding-block: 4.375rem 5.625rem;

    .advantages-title {
      margin-bottom: 6.25rem;
    }

    .advantages-card-wrapper {
      column-gap: 110px;
      row-gap: 70px;
    }
  }
}

@media (max-width: 640px) {
  .advantages {
    .advantages-title {
      margin-bottom: 5rem;
    }
  }
}

@media (max-width: 400px) {
  .advantages {
    padding-block: 1.875rem 3.75rem;

    .advantages-title {
      margin-bottom: 0.875rem;
      font-size: 1.875rem;
    }

    .advantages-card-wrapper {
      row-gap: 30px;

      .advantages-card {
        .advantages-card-title {
          font-size: 70px;
        }
      }
    }
  }
}

//****************************** END ADVANTAGES ******************************//

//****************************** SUITABLE ******************************//

.suitable {
  padding-block: 6.875rem 0;

  .bg-orange,
  .bg-orange-lite,
  .bg-orange-mute {
    border-radius: 30px;

    p {
      font-weight: 700;
      font-size: 2.1875rem;
      text-transform: uppercase;
      color: $gray;
      padding-block: 30px 75px;
      margin: 0;
      line-height: normal;
    }
  }

  .bg-orange-lite,
  .bg-orange-mute {
    margin-top: -50px;
  }

  .bg-orange-mute {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-bottom: 9.6875rem;
  }

  .suitable-title-wrapper {
    position: relative;
    margin-bottom: 40px;
    padding-inline: 12px;
  }

  .suitable-title {
    padding-bottom: 5.1875rem;
    margin-bottom: 40px;
  }

  .suitable-subtitle {
    position: absolute;
    top: 3.0625rem;
    font-weight: 400;
    font-size: 8.4375rem;
    letter-spacing: -0.04em;
    color: $light-mute;
    opacity: 0.5;
    text-align: center;
    line-height: normal;

    &::before {
      content: "";
      background: url("../img/icons/checkmark.png");
      display: inline-block;
      width: 47px;
      height: 47px;
    }
  }

  .bg-orange-mute .suitable-content .suitable-content-title {
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: $dark;
    margin-bottom: 0;
  }

  .bg-orange-mute .suitable-content .suitable-content-text {
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: -0.04em;
    color: $dark;
    padding: 0;
  }

  .suitable-button {
    margin-top: auto;
  }

  .suitable-image-wrapper {
    padding: 0;
    padding-right: 60px;
    max-width: 50%;
  }

  .suitable-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    padding: 0;
    max-width: 50%;

    .suitable-content-text {
      text-transform: none;
    }
  }
}

@media (max-width: 1300px) {
  .suitable {
    padding-block: 6.875rem 0;

    .bg-orange,
    .bg-orange-lite,
    .bg-orange-mute {
      p {
        padding-block: 45px 78px;
      }
    }

    .custom-container {
      padding: 0;
    }

    .suitable-content {
      align-items: stretch;
    }

    .suitable-image-wrapper {
      padding-right: 20px;

      img {
        height: 100%;
        object-fit: cover;
      }
    }
    .suitable-title-wrapper {
      position: relative;
      margin-bottom: 40px;
    }

    .suitable-title {
      padding-bottom: 0;
      margin-bottom: 40px;
    }

    .suitable-subtitle {
      position: absolute;
      top: 3.0625rem;
      font-size: 5rem;
      padding: 0;
      right: 0;
      left: 0;
      max-width: max-content;
      margin-inline: auto;

      &::before {
        width: 42px;
      }
    }

    .suitable-text-wrapper {
      gap: 50px;
    }

    .suitable-button {
      margin-top: 69px;
    }
  }
}

@media (max-width: 800px) {
  .suitable {
    padding-block: 5rem 0;

    .bg-orange,
    .bg-orange-lite {
      p {
        padding-block: 40px 83px;
      }
    }

    .bg-orange-mute {
      p {
        padding-bottom: 33px;
      }
    }

    .suitable-title {
      font-weight: 700;
      font-size: 45px;
    }

    .suitable-subtitle {
      top: 3.0625rem;
      font-size: 3.5rem;
    }

    .suitable-content {
      flex-direction: column;
      row-gap: 40px;

      .suitable-image-wrapper,
      .suitable-text-wrapper {
        max-width: 100%;
      }

      .suitable-image-wrapper {
        padding-right: 0;
      }

      .suitable-text-wrapper {
        gap: 35px;
      }

      .suitable-button {
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 640px) {
  .suitable {
    padding-block: 5rem 0;

    .bg-orange,
    .bg-orange-lite,
    .bg-orange-mute {
      padding-block: 2.5rem 3.9375rem;

      p {
        padding: 0;
        font-size: 17px;
      }
    }

    .bg-orange-mute {
      p {
        padding-bottom: 2.0625rem;
      }
    }

    .suitable-title-wrapper {
      margin-bottom: 0;
    }

    .suitable-title {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .suitable-subtitle {
      top: 1.875rem;
      font-size: 1.25rem;

      &::before {
        background-size: 18px;
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;
      }
    }
  }
}

@media (max-width: 400px) {
  .suitable {

    .suitable-content-title {
      font-size: 1rem !important;
    }

    .suitable-content-text {
      font-size: 1rem !important;
    }
  }
}

//****************************** END SUITABLE ******************************//

//****************************** ABOUT ******************************//

.about {
  padding-block: 7.6875rem 6.3125rem;

  .about-title {
    font-size: 2.8125rem;
    color: $light;
    margin-bottom: 5rem;
  }

  .about-card-wrapper {
    margin: 0;

    .about-card:last-child {
      margin-bottom: 0 !important;
    }

    .about-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      max-width: 50%;
      width: 100%;
      height: max-content;

      .about-card-img {
        object-fit: cover;
        border-radius: 15px;
      }

      p:not(:last-of-type) {
        margin-block: 2rem;
      }
      p:last-of-type {
        margin-bottom: 4rem;
      }
    }

    .about-card:nth-child(even) {
      padding-inline-start: 30px;
    }

    .about-card:nth-child(odd) {
      padding-inline-end: 30px;
    }
  }
}

@media (max-width: 1300px) {
  .about {
    padding-block: 6.25rem 7.8125rem;

    .about-title {
      margin-bottom: 3.125rem;
    }

    .about-card-wrapper {
      .about-card {
        flex-direction: row;
        align-items: center;
        gap: 20px;

        max-width: 100%;
        width: 100%;

        .about-card-img {
          max-width: 470px;
          min-height: 397px;
        }

        p:not(:last-of-type) {
          margin-top: 0;
        }
      }

      .about-card:nth-child(even) {
        padding-inline-start: 0;
        flex-direction: row-reverse;
      }

      .about-card:nth-child(odd) {
        padding-inline-end: 0;
      }

      .about-card:nth-child(n) {
        margin-bottom: 108px;
      }
    }
  }
}

@media (max-width: 900px) {
  .about {
    padding-block: 5.625rem 5.1875rem;

    .about-title {
      margin-bottom: 2.5rem;
    }

    .about-card-wrapper {
      .about-card {
        flex-wrap: wrap;

        .about-card-img {
          max-width: none;
          max-height: 463px;
        }

        p:not(:last-of-type) {
          margin-block: 0 2.1875rem;
        }
        p:last-of-type {
          margin-bottom: 2.8125rem;
        }
      }

      .about-card:nth-child(n) {
        margin-bottom: 83px;
      }
    }
  }
}

@media (max-width: 400px) {
  .about {
    padding-block: 1.25rem 3.375rem;

    .about-title {
      font-size: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .about-card-wrapper {
      .about-card {
        .about-card-img {
          max-width: 300px;
          min-height: 176px;
          margin: auto;
        }

        p:not(:last-of-type) {
          margin-block: 0 0.9375rem;
        }
        p:last-of-type {
          margin-bottom: 1.875rem;
        }
      }

      .about-card:nth-child(n) {
        margin-bottom: 50px;
      }

      .about-card-logo {
        margin: auto;
      }
    }
  }
}

//****************************** END ABOUT ******************************//

//****************************** TEAM ******************************//

.team {
  padding-block: 6.125rem 8.25rem;

  .team-title {
    margin-bottom: 3.625rem;
  }

  .team-wrapper {
    display: flex;
    justify-content: flex-end;
    gap: 60px;

    .team-img {
      max-width: 384px;
      padding: 0;
      margin-inline: auto;

      img {
        max-width: 384px;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .team-text {
      max-width: 670px;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 3.625rem;

      p {
        margin-bottom: 0;
        letter-spacing: -0.04em;
      }

      p:last-of-type {
        margin-bottom: 13px;
      }

      .team-ellipse {
        display: flex;
        justify-content: end;
      }
    }
  }
}

@media (max-width: 1300px) {
  .team {
    padding-block: 4.125rem 7.6875rem;

    .team-wrapper {
      gap: 30px;

      .team-text {
        max-width: 540px;
        margin-right: auto;
        gap: 2.1875rem;

        p:last-of-type {
          margin-bottom: 2px;
        }
      }
    }
  }
}

@media (max-width: 958px) {
  .team {
    padding-block: 4.125rem 7.6875rem;

    .team-title {
      margin: auto;
      margin-bottom: 2.1875rem;
      max-width: max-content;
    }

    .team-wrapper {
      gap: 30px;

      .team-text {
        max-width: 568px;
        margin: auto;
        gap: 2.1875rem;
        padding-inline: 20px;

        p:last-of-type {
          margin-bottom: 20px;
        }

        .team-ellipse {
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .team {
    padding-block: 2.5rem 4.375rem;

    .team-title {
      font-size: 2.1875rem;
      margin: auto;
      margin-bottom: 1.5625rem;
      max-width: max-content;
    }

    .team-wrapper {
      gap: 25px;

      .team-text {
        max-width: 568px;
        margin: auto;
        gap: 0.9375rem;
        padding-inline: 10px;

        p:last-of-type {
          margin-bottom: 10px;
        }

        .team-ellipse {
          justify-content: center;
        }
      }
    }
  }
}

//****************************** END TEAM ******************************//

//****************************** FORM ******************************//

.form-section {
  padding-block: 5.0625rem 7.25rem;

  .form-title {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: $dark;
    letter-spacing: -0.04em;

    max-width: 41.9375rem;
    margin-bottom: 4.625rem;
  }

  .form div:not(:last-of-type) {
    margin-bottom: 3.4375rem;
  }

  .form-control {
    background-color: transparent;
    border-bottom: 1px solid $dark;
    border-radius: 0;
  }

  .form-label-below {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: -0.04em;
    line-height: normal;
    margin-top: 0.375rem;
  }

  .form-title {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: $dark;

    max-width: 41.9375rem;
    margin-bottom: 4.625rem;
  }

  .form-button {
    margin-top: 4.3125rem;
    padding: 0.9375rem 3.125rem;
  }
}

@media (max-width: 1300px) {
  .form-section {
    padding-block: 5.0625rem 7.25rem;

    .form div:not(:last-of-type) {
      margin-bottom: 3.4375rem;
    }

    .form-button {
      margin-top: 4.3125rem;
      padding: 0.9375rem 3.125rem;
    }
  }
}

@media (max-width: 640px) {
  .form-section {
    padding-block: 5rem 4.6875rem;

    .form div:not(:last-of-type) {
      margin-bottom: 3.4375rem;
    }

    .form-label-below {
      font-weight: 700;
      font-size: 1.25rem;
      letter-spacing: -0.04em;
      line-height: normal;
      margin-top: 0.375rem;
    }

    .form-button {
      margin-top: 4.3125rem;
      padding: 0.9375rem 3.125rem;
    }
  }
}

@media (max-width: 400px) {
  .form-section {
    padding-block: 30px 50px;

    .form-title {
      font-size: 24px;
    }

    .form div:not(:last-of-type) {
      margin-bottom: 0.875rem;
    }

    .form-button {
      margin-top: 35px;
      width: 100%;
    }
  }
}

//****************************** END FORM ******************************//

//****************************** FOOTER ******************************//

.footer {
  padding-block: 6.125rem 10.625rem;

  .footer-container {
    &.row {
      margin-left: 0;
      margin-right: 0;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-links {
      max-width: 50%;
      padding: 0;

      .navbar-nav {
        gap: 1.875rem;

        .nav-link {
          font-weight: 400;
          font-size: 1.875rem;
          letter-spacing: -0.04em;
          line-height: normal;
        }
      }
    }

    .footer-company {
      max-width: 50%;
      padding: 0;
      margin-inline: auto;
      width: max-content;

      .navbar-nav {
        gap: 1.5rem;

        .nav-link {
          font-weight: 700;
          font-size: 1.875rem;
          letter-spacing: -0.04em;
          line-height: normal;
        }
      }
    }

    .social {
      margin-top: 3.9375rem;

      .social-link:not(:last-child) {
        margin-right: 1.5rem;
      }
    }
  }
}

@media (max-width: 1300px) {
  .footer {
    padding-block: 6.125rem 9.75rem;
  }
}

@media (max-width: 640px) {
  .footer {
    padding-block: 4.6875rem 5.75rem;

    .footer-container {
      flex-direction: column;
      gap: 3.125rem;

      .footer-links {
        max-width: 100%;

        .navbar-nav {
          gap: 0.9375rem;

          .nav-link {
            font-weight: 700;
            font-size: 1.875rem;
          }
        }
      }

      .footer-company {
        max-width: 100%;
        width: 100%;

        .navbar-nav {
          gap: 1.5625rem;

          .nav-link {
            font-weight: 700;
            font-size: 2.1875rem;
          }
        }
      }

      .social {
        margin-top: 1.5625rem;

        .social-link:not(:last-child) {
          margin-right: 1.6875rem;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .footer {
    padding-block: 3.125rem 4.1875rem;

    .footer-container {
      gap: 2.5rem;

      .footer-links {
        .nav-link {
          font-size: 1.25rem;
        }
      }

      .footer-links {
        .navbar-nav {
          .nav-link {
            font-weight: 700;
            font-size: 1.25rem;
          }
        }
      }

      .footer-company {
        .navbar-nav {
          gap: 1.25rem;
          .nav-link {
            font-size: 2.1875rem;
          }
        }
      }

      .social {
        margin-top: 2.1875rem;
      }
    }
  }
}

//****************************** END FOOTER ******************************//
